{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Refahi": {

    "Cache": {
      "Type": "Redis",
      "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000"
      }
    },

    "Http": {
      "DefaultTimeoutSeconds": 20
    },

    "Hotels": {
      "Provider": {
        "SnappTrip": {
          "BaseUrl": "https://api.snapptrip.com/v1/hotel",
          "ApiKey": "YOUR_API_KEY_HERE",
          "TimeoutSeconds": 20,
          "RetryCount": 3,
          "RetryDelayMilliseconds": 300,
          "CircuitBreakerFailuresBeforeTrip": 5,
          "CircuitBreakerDurationSeconds": 30,
          "BulkheadMaxParallelization": 50,
          "BulkheadMaxQueuedActions": 100
        }
      }
    }
  }
}
